VITE_SUPABASE_PROJECT_ID="fwgvjcomfzdpbjcqeslo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3Z3ZqY29tZnpkcGJqY3Flc2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDEwNDUsImV4cCI6MjA3ODAxNzA0NX0.B-0R4Q-w_ITf3Nd2zCTNrRXkozBCSBlmR-D6KJ3mLQg"
VITE_SUPABASE_URL="https://fwgvjcomfzdpbjcqeslo.supabase.co"
