VITE_SUPABASE_PROJECT_ID="imhdxmpdkwjwrbeclivt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltaGR4bXBka3dqd3JiZWNsaXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzkyMDEsImV4cCI6MjA3ODAxNTIwMX0.fWei0ADHdZ03DTAM3z94twOnGShTlBjs7zjcVqtpyaw"
VITE_SUPABASE_URL="https://imhdxmpdkwjwrbeclivt.supabase.co"
